# commerce_analysis_hgf

./: pom.xml
analyse/: pom.xml
commons/: pom.xml
commons/src/main/scala/commons/conf/: ConfigurationManager.scala
commons/src/main/scala/commons/constant/: Constants.scala
commons/src/main/scala/commons/model/: DataModel.scala
commons/src/main/scala/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/commons/utils/: Utils.scala
mock/: pom.xml
mock/src/main/scala/: MockDataGenerate.scala  MockRealTimeData.scala
